{
  "name": "double-take-frontend",
  "version": "1.13.11.8",
  "private": true,
  "description": "Modern frontend for Double Take",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giuseppe99barchetta/double-take.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Giuseppe Barchetta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giuseppe99barchetta/double-take/issues"
  },
  "homepage": "https://github.com/giuseppe99barchetta/double-take#readme",
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "codemirror": "^6.0.2",
    "lucide-vue-next": "^1.0.0",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
